execution:
    uuid: d61e48bc-3d48-411f-9585-6496b8b125ba
    runtime:
        start: 2022-11-12T11:49:31.542749+00:00
        end: 2022-11-12T11:49:38.612974+00:00
        duration: 7 seconds, and 70225 microseconds

action:
    type: visualizer
    plugin: !ref 'environment:plugins:diversity'
    action: beta_group_significance
    inputs:
    -   distance_matrix: 7a93288c-183b-4535-a0e1-31fb67298f42
    parameters:
    -   metadata: !metadata 'metadata.tsv'
    -   method: permanova
    -   pairwise: true
    -   permutations: 999
    output-name: visualization
    citations:
    - !cite 'action|diversity:2022.2.1|visualizer:beta_group_significance|0'

transformers:
    inputs:
        distance_matrix:
        -   from: DistanceMatrixDirectoryFormat
            to: skbio.stats.distance._base:DistanceMatrix
            plugin: !ref 'environment:plugins:types'

environment:
    platform: linux-x86_64
    python: |-
        3.8.13 | packaged by conda-forge | (default, Mar 25 2022, 06:04:10)
        [GCC 10.3.0]
    framework:
        version: 2022.2.1
        website: https://qiime2.org
        citations:
        - !cite 'framework|qiime2:2022.2.1|0'
    plugins:
        types:
            version: 2022.2.0
            website: https://github.com/qiime2/q2-types
        diversity:
            version: 2022.2.1
            website: https://github.com/qiime2/q2-diversity
    python-packages:
        certifi: 2022.6.15
        imagecodecs: 2022.2.22
        qiime2: 2022.2.1
        q2-diversity: 2022.2.1
        q2-diversity-lib: 2022.2.1
        q2-feature-table: 2022.2.0
        q2-composition: 2022.2.0
        q2-quality-filter: 2022.2.0
        q2-demux: 2022.2.0
        q2-sample-classifier: 2022.2.0
        q2-metadata: 2022.2.0
        q2-quality-control: 2022.2.0
        q2-emperor: 2022.2.0
        q2-feature-classifier: 2022.2.0
        q2-cutadapt: 2022.2.0
        q2templates: 2022.2.0
        q2-taxa: 2022.2.0
        q2-vsearch: 2022.2.0
        q2-deblur: 2022.2.0
        q2-longitudinal: 2022.2.0
        q2cli: 2022.2.0
        q2-mystery-stew: 2022.2.0
        q2-types: 2022.2.0
        q2galaxy: 2022.2.0
        q2-gneiss: 2022.2.0
        q2-dada2: 2022.2.0
        q2-fragment-insertion: 2022.2.0
        q2-phylogeny: 2022.2.0
        q2-alignment: 2022.2.0
        pytz: '2022.1'
        rescript: 2021.11.0+6.g9006bf7
        tifffile: 2021.4.8
        dask: 2021.4.1
        distributed: 2021.4.1
        fsspec: 2021.4.0
        setuptools: 59.8.0
        cryptography: 37.0.2
        pyzmq: 23.0.0
        pip: 22.1.1
        pyOpenSSL: 22.0.0
        attrs: 21.4.0
        packaging: '21.3'
        argon2-cffi: 21.3.0
        argon2-cffi-bindings: 21.2.0
        unicodedata2: 14.0.0
        PyQt5-sip: 12.9.0
        Pillow: 9.1.1
        ipython: 8.4.0
        natsort: 8.1.0
        pycurl: 7.43.0.6
        ipywidgets: 7.7.0
        jupyter-client: 7.3.1
        pytest: 7.1.2
        click: 7.1.2
        ipykernel: 6.13.0
        sip: 6.5.1
        nbconvert: 6.5.0
        notebook: 6.4.11
        tornado: '6.1'
        PyYAML: '6.0'
        PyQt5: 5.15.4
        psutil: 5.9.1
        importlib-resources: 5.7.1
        nbformat: 5.4.0
        qtconsole: 5.3.1
        traitlets: 5.1.1
        multidict: 5.1.0
        bleach: 5.0.0
        tqdm: 4.64.0
        fonttools: 4.33.3
        importlib-metadata: 4.11.4
        beautifulsoup4: 4.11.1
        conda: 4.10.0
        jupyter-core: 4.10.0
        pexpect: 4.8.0
        lxml: 4.8.0
        rsa: 4.7.2
        DendroPy: 4.5.2
        jsonschema: 4.5.1
        decorator: 4.4.2
        sepp: 4.3.10
        cachetools: 4.2.2
        typing-extensions: 4.2.0
        ordered-set: 4.1.0
        gitdb: 4.0.9
        mock: 4.0.3
        chardet: 4.0.0
        lz4: 4.0.0
        cutadapt: '4.0'
        protobuf: 3.20.1
        zipp: 3.8.0
        aiohttp: 3.7.4
        flit-core: 3.7.1
        tables: 3.7.0
        anyio: 3.6.1
        widgetsnbextension: 3.6.0
        h5py: 3.6.0
        matplotlib: 3.5.2
        Markdown: 3.3.4
        idna: '3.3'
        opt-einsum: 3.3.0
        GitPython: 3.1.27
        uncertainties: 3.1.7
        ijson: 3.1.3
        ete3: 3.1.2
        Jinja2: 3.1.2
        nbdime: 3.1.1
        threadpoolctl: 3.1.0
        prompt-toolkit: 3.0.29
        jupyterlab: 3.0.14
        pyparsing: 3.0.9
        smmap: 3.0.5
        oauthlib: 3.0.1
        async-timeout: 3.0.1
        requests: 2.27.1
        pycparser: '2.21'
        fastjsonschema: 2.15.3
        Pygments: 2.12.0
        Babel: 2.9.1
        imageio: 2.9.0
        networkx: 2.8.2
        python-dateutil: 2.8.2
        tensorflow: 2.8.1
        keras: 2.8.0
        tensorflow-estimator: 2.8.0
        tensorboard: 2.8.0
        numexpr: 2.7.3
        jupyterlab-server: 2.5.0
        rapidfuzz: 2.4.3
        bokeh: 2.4.3
        PyJWT: 2.4.0
        soupsieve: 2.3.1
        sortedcontainers: 2.3.0
        QtPy: 2.2.0
        biom-format: 2.1.10
        MarkupSafe: 2.1.1
        tzlocal: '2.1'
        deprecation: 2.1.0
        gmpy2: 2.1.0b1
        charset-normalizer: 2.0.12
        asttokens: 2.0.5
        tomli: 2.0.1
        xlrd: 2.0.1
        python-json-logger: 2.0.1
        zict: 2.0.0
        biopython: '1.79'
        grpcio: 1.45.0
        google-auth: 1.30.0
        urllib3: 1.26.9
        numpy: 1.22.4
        jupyter-server: 1.18.1
        six: 1.16.0
        cffi: 1.15.0
        wrapt: 1.12.1
        flatbuffers: '1.12'
        py: 1.11.0
        async-generator: '1.10'
        alembic: 1.8.1
        scipy: 1.8.1
        Send2Trash: 1.8.0
        sympy: '1.8'
        tensorboard-plugin-wit: 1.8.0
        conda-package-handling: 1.7.3
        PySocks: 1.7.1
        tblib: 1.7.0
        backports.functools-lru-cache: 1.6.4
        astunparse: 1.6.3
        yarl: 1.6.3
        debugpy: 1.6.0
        cloudpickle: 1.6.0
        nest-asyncio: 1.5.5
        cached-property: 1.5.2
        xopen: 1.5.0
        pandocfilters: 1.5.0
        SQLAlchemy: 1.4.13
        appdirs: 1.4.4
        kiwisolver: 1.4.2
        PyLaTeX: 1.4.1
        blinker: '1.4'
        websocket-client: 1.4.0
        jupyterhub: 1.4.0
        nose: 1.3.7
        Bottleneck: 1.3.2
        requests-oauthlib: 1.3.0
        pooch: 1.3.0
        fastcluster: 1.2.6
        pandas: 1.2.5
        mpmath: 1.2.1
        jarowinkler: 1.2.0
        empress: 1.2.0
        partd: 1.2.0
        sniffio: 1.2.0
        munkres: 1.1.4
        Mako: 1.1.4
        Keras-Preprocessing: 1.1.2
        iniconfig: 1.1.1
        tinycss2: 1.1.1
        PyWavelets: 1.1.1
        termcolor: 1.1.0
        nbgitpuller: 1.1.0
        jupyterlab-widgets: 1.1.0
        joblib: 1.1.0
        deblur: 1.1.0
        bibtexparser: 1.1.0
        iow: 1.0.5
        python-editor: 1.0.4
        emperor: 1.0.3
        msgpack: 1.0.3
        HeapDict: 1.0.1
        Werkzeug: 1.0.1
        pluggy: 1.0.0
        greenlet: 1.0.0
        pamela: 1.0.0
        numba: 0.53.1
        olefile: '0.46'
        jupyterlab-git: 0.39.0
        wheel: 0.37.1
        llvmlite: 0.36.0
        Cython: 0.29.30
        scikit-learn: 0.24.1
        unifrac: 0.20.3
        future: 0.18.2
        scikit-image: 0.18.1
        pyrsistent: 0.18.1
        jedi: 0.18.1
        ruamel.yaml: 0.16.12
        ruamel-yaml-conda: 0.15.80
        terminado: 0.15.0
        hdmedians: 0.14.2
        prometheus-client: 0.14.1
        statsmodels: 0.13.2
        xmltodict: 0.13.0
        CacheControl: 0.12.11
        lockfile: 0.12.2
        mamba: 0.12.2
        absl-py: 0.12.0
        seaborn: 0.11.2
        isal: 0.11.1
        toolz: 0.11.1
        cytoolz: 0.11.0
        cycler: 0.11.0
        toml: 0.10.2
        jupyter-packaging: 0.10.1
        json5: 0.9.5
        dnaio: 0.9.0
        mistune: 0.8.4
        parso: 0.8.3
        executing: 0.8.3
        astor: 0.8.1
        jupyterlab-system-monitor: 0.8.0
        pickleshare: 0.7.5
        nbgrader: 0.7.1
        defusedxml: 0.7.1
        brotlipy: 0.7.0
        tomlkit: 0.7.0
        ptyprocess: 0.7.0
        ipympl: 0.7.0
        pycosat: 0.6.3
        nbclient: 0.6.3
        jupyterlab-topbar: 0.6.1
        tensorboard-data-server: 0.6.0
        pynndescent: 0.5.7
        scikit-bio: 0.5.6
        umap-learn: 0.5.3
        patsy: 0.5.2
        webencodings: 0.5.1
        jupyter-resource-usage: 0.5.1
        pyasn1: 0.4.8
        gneiss: 0.4.6
        vincent: 0.4.4
        colorama: 0.4.4
        testpath: 0.4.4
        google-auth-oauthlib: 0.4.1
        entrypoints: '0.4'
        dill: 0.3.5.1
        gast: 0.3.3
        pyasn1-modules: 0.2.7
        nbclassic: 0.2.7
        jupyter-server-mathjax: 0.2.6
        wcwidth: 0.2.5
        jupyterlab-pygments: 0.2.2
        pure-eval: 0.2.2
        ruamel.yaml.clib: 0.2.2
        locket: 0.2.0
        ipython-genutils: 0.2.0
        stack-data: 0.2.0
        backcall: 0.2.0
        google-pasta: 0.2.0
        matplotlib-inline: 0.1.3
        certipy: 0.1.3
        jupyter-telemetry: 0.1.0
